<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "description" content="このサイトはW3C、アクセシビリティ、バリデーションとは何なのか。どのようにすれば、ユーザーに認められるサイトを構築できるのかを考察する。" />
<meta name = "keyboard" content="w3c,アクセシビリティ,バリデーション,サイト構築" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />

<title>w3cとアクセシビリティとバリデーションによってサイトを構築する</title>

<!-- CSS JavaScript -->
<link href="css/import.css" rel="stylesheet" type="text/css" /><!--これが骨格-->
<style type="text/css"> /*これは各コンテンツごとのCSS*/

/* グローバルナビ
================================= */
#globalnavi ul li a#gnavi_li1, #globalnavi ul li a#gnavi_li1:hover {
	background: #222222;
	background: -webkit-gradient(linear,left top,left bottom,
		from(#222222),color-stop(50%,#444444),color-stop(50%,#444444),to(#222222) );/*1世代前のwekit*/
	background: -webkit-linear-gradient(#222222 0%, #444444 50%, #444444 51%, #222222 100%); /*Safari, Chrome*/
	background: -moz-linear-gradient(#222222 0%, #444444 50%, #444444 51%, #222222 100%); /*Firefox*/
	background: -o-linear-gradient(#222222 0%, #444444 50%, #444444 51%, #222222 100%); /*Opera*/
	background: -ms-linear-gradient(#222222 0%, #444444 50%, #444444 51%, #222222 100%); /*IE*/
}



#mainTopic {
	background-image: url(img/contents/back/earth.png);
	background-repeat: no-repeat;
	background-position: 480px -180px;
	background-size:550px 550px;
}

/* コンテンツ
================================= */
#contents ul {
	list-style-type: decimal;
	padding-left: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 1.5;
	color: #000;
}

#contents p strong {
        font-size: 1.2em;
}


#contents ul li {
	font-size: 1.0em;
}


#contents #tool_1,#contents #tool_2,
#contents #tool_3,#contents #tool_4 {
	display: inline-block;
	width: 390px;
	margin-bottom: 20px;
}


/* 画像 (img) */
#contents #tool_1 img, #contents #tool_2 img,
#contents #tool_3 img, #contents #tool_4 img { 
	display: inline-block; /*width: 120px*/
	margin-right: 20px;
}


/* テキスト（.tool_text） */
#contents #tool_1 .tool_text, #contents #tool_2 .tool_text,
#contents #tool_3 .tool_text, #contents #tool_4 .tool_text{
	display: inline-block;
	width: 200px;
}

#contents #tool_1 .tool_text p, #contents #tool_2 .tool_text p,
#contents #tool_3 .tool_text p, #contents #tool_4 .tool_text p {
	font-size: 0.8em;
	margin: 0;
	padding: 0;
} 

#contents #tool_1 .tool_text h4, #contents #tool_2 .tool_text h4,
#contents #tool_3 .tool_text h4, #contents #tool_4 .tool_text h4 {
	font-size: 2.0em;
} 
#contents #tool_3 .tool_text h4 {
	letter-spacing: -2px;
}


</style>
<script type="text/javascript" charset="EUC-JP" src="smoothscroll.js"></script><!--JS for link scroll-->
<script type="text/javascript" charset="EUC-JP" src="box_link.js"></script><!--JS for link box-->
<!-- CSS JavaScript -->

</head>
<body class="jikken" id="index">
<div id = "document">


		<div id = "header">
			<h1>
			<img src="img/header/header_1.png" alt="正式なWebSite構築 方法" width="750px" height="85px"/>
			</h1>
		<!-- /#header --></div>
		
		
		
		
		<div id = "globalnavi">
			<ul>
				<li><a href="index.html" id="gnavi_li1">Home</a></li>
				<li><a href="link_2.html" id="gnavi_li2">W3C</a></li>
				<li><a href="link_3.html" id="gnavi_li3">Accessibility</a></li>
				<li><a href="link_4.html" id="gnavi_li4">Validation</a></li>
				<li><a href="link_5.html" id="gnavi_li5">Think</a></li>
			</ul>
		<!-- /#globalnavi --></div>
		
		
		
		
		
		
		
		
		
		
		
		<div id = "mainTopic">
				<div id = "contents">
						<h2>
							<img src="img/contents/h2/index.png" alt="home w3c アクセシビリティ バリデーション サイト構築" width="650px" height="270px"/>
						</h2>
						
						
						<h3>当サイトのご利用にあたって</h3>
						<p>当ウェブサイトは京都産業大学コンピュータ理工学部の必修科目であるコンピュータ理工学実験のWebオーサリング基礎の実習課題として、作られた非営利目的サイトです。
						Webオーサリングとありますが、このサイトはオーサリングツールを使用していません。なぜなら、この実験の目的が以下のようになっているからです。<br/>
						</p>
						<ul>
							<li>W3C、バリデーションチェック、アクセシビリティの理解と調査</li>
							<li>Web ドキュメント標準（XHTML ＋ CSS）の概念の理解</li>
							<li>調査結果と考察をまとめてWeb ドキュメント標準として作成しレポートとして提出</li>
						</ul>
						<p>
						もちろん、W3C、バリデーション、アクセシビリティなどについて知りたい方も気軽に当サイトをご利用してください。
						</p>
						
						
						<h3>Web作成に使ったソフト</h3>
						<div id="tool_1">
							<img src="img/contents/tool/Xcode.png"  alt="Xcode 説明" width="120px" height="120px"/>
							<div class="tool_text">
									<h4>Xcode</h4>
									<p>
									アプリケーション開発やプログラム開発などに使われるツールですが、今回はテキストエディタとして、Xcodeを使いました。
									</p>
							<!-- /.tool_text --></div>
						<!-- /#tool_1 --></div>
						
						<div id="tool_2">
							<img src="img/contents/tool/ArtText2.png"  alt="ArtText2 説明" width="120px" height="120px"/>
							<div class="tool_text">
									<h4>ArtText2</h4>
									<p>
									半3次元のロゴやタイトルバナーなどを作る為のツールで、このサイトでは8割がこのツールを使っています。
									</p>
							<!-- /.tool_text --></div>
						<!-- /#tool_2 --></div>
						
						<div id="tool_3">
							<img src="img/contents/tool/Aurora3DMaker.png"  alt="Aurora3DMaker 説明" width="120px" height="120px"/>
							<div class="tool_text">
									<h4>Aurora3DMaker</h4>
									<p>
									3次元のロゴやタイトルバナーなどを作る為のツールで、このサイトでは2割がこのツールを使っています。
									</p>
							<!-- /.tool_text --></div>
						<!-- /#tool_3 --></div>
						
						<div id="tool_4">
							<img src="img/contents/tool/LiveQuartz.png"  alt="LiveQuartz 説明" width="120px" height="120px"/>
							<div class="tool_text">
									<h4>LiveQuartz</h4>
									<p>
									pngやgifなどの画像を編集・加工するツールで画像を合成したりするときに、よく使います。
									</p>
							<!-- /.tool_text --></div>
						<!-- /#tool_4 --></div>
						
						
						<h3>当サイトの信頼性</h3>
						<p>当サイトは決してコピー＆ペーストして、作ったサイトでは決してありません。
						画像などもフリー素材から取って来た物でも、ネット上から取って来た物ではありませんし、テンプレートも使っていません。
						そして、W3Cによる「Markup検証サービス」および「CSS検証サービス」によって、通ったもののみを皆様にお届けして参ります。
						そう、すべては皆様に信頼していただくため、<br /><strong>『自信を持って、全力を尽くし、当サービスを提供します！』</strong>
						</p>
						
				<!-- /#contents --></div>
		<!-- /#mainTopic --></div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div id="localnavi">
				<div class = "lnavi_links">
						<h3>W3C</h3>
						<img src="img/localnavi/printer.png" alt="W3C（World Wide Web Consortium）" width="130px" height="110px"/>
						<p>
							W3CはWWWで利用される技術の標準化をすすめる団体で、1994年10月に発足しました。<br />
							<span class ="syosai">さらに、詳しく</span>
						</p>
						<p class="fullstory"><a href="link_2.html"></a></p>
				<!-- /.lnavi_links --></div>
			
			
				<div class = "lnavi_links">
						<h3>Accessibility</h3>
						<img src="img/localnavi/use.png" alt="アクセシビリティ（Accessibility）" width="130px" height="110px"/>
						<p>
						アクセシビリティは障害を持つ人々がWebを使用できることを意味します（WAIより）。<br />
						<span class ="syosai">さらに、詳しく</span>
						</p>
						<p class="fullstory"><a href="link_3.html"></a></p>
				<!-- /.lnavi_links --></div>
		
		
				<div class = "lnavi_links">
						<h3>Validation</h3>
						<img src="img/localnavi/jikken.png" alt="バリデーション（Validation）" width="130px" height="110px"/>
						<p>
							企業サイト、個人サイトなど、あらゆるサイトをW3Cの提供するサービスで検証してみました。<br />
							<span class ="syosai">さらに、詳しく</span>
						</p>
						<p class="fullstory"><a href="link_4.html"></a></p>
				<!-- /.lnavi_links --></div>
		<!-- /#localnavi --></div>


		
		
		<div id = "bread">
					<span><a href="#mainTopic" >Home</a></span>
		<!-- /#bread --></div>
			
			
			
			
			
		<div id = "footer">
			<div class = "foot_navi">
				<a href="#mainTopic" >Home</a>
				<ul>
					<li>当サイトご利用にあたって</li>
					<li>Web作成に使ったソフト</li>
					<li>当サイトの信頼性</li>
				</ul>
			<!-- /.site_navi --></div>
			
			<div class = "foot_navi">
				<a href="link_2.html" >W3C</a>
				<ul>
					<li>W3Cとは</li>
					<li>Markup検証サービス</li>
					<li>CSS検証サービス</li>
				</ul>
			<!-- /.site_navi --></div>
			
			<div class = "foot_navi">
				<a href="link_3.html" >Accessibility</a>
				<ul>
					<li>アクセシビリティとは</li>
					<li>原則1 知覚可能</li>
					<li>原則2 操作可能</li>
					<li>原則3 理解可能</li>
					<li>原則4 堅牢性</li>
				</ul>
			<!-- /.site_navi --></div>
			
			<div class = "foot_navi">
				<a href="link_4.html" >Validation</a>
				<ul>
					<li>Validationとは</li>
					<li>Webサイトを検証する</li>
					<li>結果</li>
				</ul>
			<!-- /.site_navi --></div>
			
			<div class = "foot_navi">
				<a href="link_5.html" >Think</a>
				<ul>
					<li>考察</li>
					<li>感想</li>
					<li>参考文献</li>
				</ul>
			<!-- /.site_navi --></div>
			
			
			<hr />
			
			
			<div id="check">
				<p>
					<a href="http://validator.w3.org/check?uri=referer">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
					</a>
				</p>

				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="正当なCSSです!" />
					</a>
				</p>
			
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="正当なCSSです!" />
					</a>
				</p>
				<address>Copyright &copy; 2012 TasukuTAKAHASHI All Rights Reserved.</address>
			</div>
			
		<!-- /#footer --></div>
		
		
		
<!-- /#document --></div>		
</body>
</html>
