<?xml version="1.0" encoding="utf-8"?>
<html>
<head><title>たかはし　たすく</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp" />
    <meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
    <style type="text/css">
        body {
            background-color: white;
        }
        
        body h1 {
            font-size: 2.0em;
            color: #FF3399;
        }
        
        body a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: green;
        }
        
        body a:link {
            color: green;
        }
        body a:hover {
            color: #00FF00;
        }
        body a:visited {
            color: green;
        }
        
        body pre {
            margin:0px;
        }
    </style>
</head>

    
<body>
        <h1>MemorySlot with Darwin（プロジェクト演習）</h1>
        <hr />
        <a href="MemorySlot.pdf">ルール~初期~</a>
        <a href="naibu1.zip">内部設計書~version1.0~</a>
        <a href="MemorySlot_version0_5.zip">MemorySlot~version0.5~</a><br />
        <a href="naibu2.zip">new! 内部設計書~version2.0~</a>
        <a href="MemorySlot_version1_0.zip">new! MemorySlot~version1.0~</a>
<pre>
 インストール後ターミナルを開いて、
 cd MemorySlot
 ant test
</pre>
</body>
</html>
