<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name = "description" content="足立先生（The Legend Adati）のためのWebSiteです。" />
<meta name = "keyboard" content="The Legend Adati" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-2022-jp" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>The Legend Adati</title>
<style type="text/css">
	
html,body,div,dl,dt,dd,ul,ol,li,
h1,h2,h3,h4,h5,h6,
pre,code,form,fieldset,legend,
p,blockquote,table,th,td,a{margin: 0; padding: 0;}

body {background: #EEE;}

#contents {
	margin-left:auto;
	margin-right:auto;
	margin-top: 80px;
	padding: 50px 45px;
	width: 645px;
	background: #333;
	border: solid 2px #E0E0E0;
	border-radius: 5px;
	box-shadow: 0px 2px 3px #CBCBCB,
				0px 0px 4px 2px rgba(255,255,255,0.7) inset,
				0px 0px 4px 2px rgba(0,0,0,0.5);
}

#contents:after {
	content: ".";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    font-size: 0;
}

#contents h1 {
	padding-left: 0px;
	padding-bottom: 20px;
	font-size: 3.0em;
	color: #FFF;
}

#contents p {
	font-size: 1.5em;
	color: #FFF;
	line-height: 1.7;
	
}

#contents img {
	margin-left: 20px;
	float: right;
	border-radius: 20px;	
}

#contents a {
	color: #00FFFF;
	padding-left: 10px;
}

#contents a:hover {
	color: #00AAAA;
}
</style>
</head>



<body>

<div id = "contents">
	
	<img src="adati.png" alt="The_Legend_Adati" height="300px" width="200px" />
	<h1>足立先生へ</h1>
	<p>約半年間、色々と教えていただきありがとうございました。もっと勉強して、
	いつか、足立先生を超えるような存在に私もなりたいと思います。<br />
	<a href="The_Legend_Adati.m4v" alt ="The_Legend_Adati">ムービーをみてみる</a>
	</p>
<!-- /#contents --></div>

</body>
</html>
