<!DOCTYPE html>
<html>
<head><title>Tasker☆net｜高橋 右（たかはし　たすく）</title>
    <meta name = "keyboard" content="Tasker☆net｜高橋 右（たかはし たすく）" />
    <meta name = "description" content="このホームページは，高橋 右（たかはし たすく）のためのページであり，Tasker☆netと言う．ITに関するあなたのお悩みをすぐさま解決します．どうぞよろしく！" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: white;
        }
        
        body h1 {
            font-size: 2.0em;
            color: #FF3399;
        }
        
        body a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: green;
        }
        
        body a:link {
            color: green;
        }
        body a:hover {
            color: #00FF00;
        }
        body a:visited {
            color: green;
        }
    </style>
</head>

    
<body>
        <h1>高橋 右（たかはし たすく）</h1>
        <hr />
  		<a href="software">ソフトウェア工学Ⅱ</a>
  		<a href="pl">プログラミング言語</a>
  		<a href="paladin">プログラミング言語Paladin</a>
  		<a href="webcom/tasker-net_0-0.html">Tasker☆net~version0.0~</a>
		<a href="tasker-net_2-0">Tasker☆net~version2.0~</a>
        <a href="jasper">Jasper｜特設ページ</a>
        <a href="jikken">Webオーサリング基礎</a>
		<a href="lightking">LightKing</a>
		<a href="webcom/darwin.html">Darwin Slot</a>
</body>
</html>
