<!DOCTYPE html>
<html>
<head><title>たかはし　たすく</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background-color: white;
        }
        
        body h1 {
            font-size: 2.0em;
            color: #FF3399;
        }
        
        body a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            color: green;
        }
        
        body a:link {
            color: green;
        }
        body a:hover {
            color: #00FF00;
        }
        body a:visited {
            color: green;
        }
    </style>
</head>

    
<body>
        <h1>プログラミング言語</h1>
        <hr />
        <a href="pl1.html">1. どのフェーズ</a>
        <a href="pl2.html">2. 実行方式</a>
        <a href="pl3.html">3. 整理整頓</a>
        <a href="pl4.html">4. OOP</a>
        <a href="pl5-1.html">5-1. LP 相思相愛</a>
        <a href="pl5-2.html">5-2. LP ハノイの塔</a>
        <a href="pl5-3.html">5-3. LP 経路探索</a>
		<a href="pl6-1.html">6-1. FP 二進木の平坦化</a>
        <a href="pl6-2.html">6-2. LP リスト要素の回転</a>
        <a href="pl7-1.html">7-1. 連想計算</a>
        <a href="pl7-2.html">7-2. ドラゴン</a>
        <a href="pl8.html">8. BNFのBNF</a>
        <a href="pl9.html">9. 正規表現と自動人形</a>
		<a href="pl10.html">10. 字句解析器生成系</a>
		<a href="pl10-2.html">10-2. 字句解析の小テスト</a>
		<a href="pl11.html">11. 構文解析の方法</a>
		<a href="pl12.html">12. 口＋２画</a>
		<a href="pl12-2.html">12-2. 構文解析の小テスト</a>
		<a href="pl13.html">13. 何を学んで来たのか</a>
		<a href="pl14.html">14. 開発計画</a>
		<a href="pl15.html">15. ひとりじゃないっての小テスト</a>
		<a href="pl15-2.html">15-2. ちっぽけな言語の最終テスト</a>
		<a href="primeministers.html">Primeministers. 総理大臣</a>
</body>
</html>
